<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="235dp"
		android:layout_height="90dp"
		android:gravity="bottom|right"
		android:orientation="horizontal">
	<ImageButton
			android:layout_width="25dp"
			android:layout_height="match_parent"
			android:src="@drawable/arrow_right_red"
			android:background="@drawable/button_selector_black"
			android:id="@+id/btn_close"/>
	<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/red_passive"
			android:layout_marginBottom="10dp"
			android:id="@+id/btnScreen_red"/>
	<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/yellow_passive"
			android:layout_marginBottom="10dp"
			android:id="@+id/btnScreen_yellow"/>
	<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/green_passive"
			android:layout_marginBottom="10dp"
			android:id="@+id/btnScreen_green"/>
</LinearLayout >