<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
	<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:gravity="center"
			android:hint="Название"
			android:inputType="textCapSentences"
			android:layout_marginTop="3dp"
			android:id="@+id/autoTitle"/>
	<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="80dp"
			android:layout_marginRight="80dp"
			android:gravity="center"
			android:hint="Город"
			android:inputType="textCapSentences"
			android:id="@+id/autoCity"/>
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:gravity="center"
			android:hint="Адрес"
			android:inputType="textCapSentences"
			android:id="@+id/adrInput"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ok"
			android:layout_marginTop="40dp"
			android:textColor="@color/pure_black"
			android:background="@drawable/button_selector_green"
			android:id="@+id/btnOk"/>
</LinearLayout >