<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Имя группы"
			android:gravity="center"
			android:layout_marginRight="40dp"
			android:layout_marginLeft="40dp"
			android:inputType="textCapSentences"
			android:id="@+id/titleInput"/>
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Приоритет"
			android:gravity="center"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="100dp"
			android:layout_marginLeft="100dp"
			android:inputType="number"
			android:id="@+id/priorityInput"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ok"
			android:textColor="@color/pure_black"
			android:background="@drawable/button_selector_green"
			android:id="@+id/btnOk"/>
</LinearLayout >