<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/list_element_border_red">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="3dp"
			android:text="date"
			android:id="@+id/txtDate"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="title"
			android:layout_alignBaseline="@+id/txtDate"
			android:layout_toRightOf="@+id/txtDate"
			android:layout_marginLeft="10dp"
			android:id="@+id/shopTitle"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0"
			android:layout_alignBaseline="@+id/shopTitle"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:id="@+id/totalPrice"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Adr"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="2dp"
			android:layout_below="@+id/shopTitle"
			android:id="@+id/shopAdr"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/shopAdr"
			android:layout_marginTop="2dp"
			android:text="12%"
			android:id="@+id/percent"/>
</RelativeLayout >