<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="80dp">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:text="title"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:id="@+id/title"/>
	<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="60dp"
			android:src="@drawable/edit_element"
			android:id="@+id/editBtn"/>
	<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:src="@drawable/drawer_close_red"
			android:id="@+id/deleteBtn"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:text="Город"
			android:visibility="gone"
			android:layout_below="@+id/editBtn"
			android:layout_alignLeft="@+id/title"
			android:id="@+id/city"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:text="Адрес"
			android:visibility="gone"
			android:layout_alignBottom="@+id/city"
			android:layout_toRightOf="@+id/city"
			android:layout_marginLeft="20dp"
			android:id="@+id/adr"/>
</RelativeLayout >