<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="120dp"
		android:layout_height="210dp"
		android:gravity="bottom|right"
		android:background="#1b1d1b"
		android:orientation="horizontal">
	<ImageButton
			android:layout_width="25dp"
			android:layout_height="match_parent"
			android:src="@drawable/arrow_right_red"
			android:layout_marginRight="10dp"
			android:background="@drawable/button_selector_black"
			android:id="@+id/btn_close"/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom|right"
			android:orientation="vertical">
		<ImageView
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:src="@drawable/red_passive"
				android:layout_marginRight="10dp"
				android:id="@+id/btnScreen_red"/>
		<ImageView
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:src="@drawable/yellow_passive"
				android:layout_marginRight="10dp"
				android:id="@+id/btnScreen_yellow"/>
		<ImageView
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:src="@drawable/green_passive"
				android:layout_marginRight="10dp"
				android:id="@+id/btnScreen_green"/>
	</LinearLayout >
</LinearLayout >