<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/fragmentContainer"/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom|right"
			android:orientation="vertical">
		<ImageButton
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/yellow_light"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="20dp"
				android:id="@+id/btnScreen_red"/>
		<ImageButton
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/yellow_light"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="20dp"
				android:id="@+id/btnScreen_yellow"/>
		<ImageButton
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/yellow_light"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="20dp"
				android:id="@+id/btnScreen_green"/>
	</LinearLayout >
	<ImageButton
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/menu_button_red"
			android:layout_gravity="top|right"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="10dp"
			android:visibility="gone"
			android:id="@+id/btn_options"/>
</FrameLayout >
