<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="3dp"
		android:layout_margin="3dp"
		android:background="@drawable/list_element_border_red"
		android:orientation="vertical">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="title"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:id="@+id/txtTitle"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Производитель"
			android:layout_below="@+id/txtTitle"
			android:layout_marginTop="3dp"
			android:layout_alignParentLeft="true"
			android:id="@+id/txtManufacturer"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="date"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:id="@+id/txtDate"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="%%"
			android:layout_marginLeft="20dp"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/txtTitle"
			android:id="@+id/txtPercent"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="вес:"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/txtManufacturer"
			android:layout_alignParentLeft="true"
			android:id="@+id/txtWeight"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="цена:"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/txtWeight"
			android:layout_alignParentLeft="true"
			android:id="@+id/txtPriceDesc"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="3344"
			android:layout_alignBaseline="@+id/txtPriceDesc"
			android:layout_toRightOf="@+id/txtPriceDesc"
			android:layout_marginLeft="15dp"
			android:id="@+id/txtPrice"/>
</RelativeLayout>