<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:text="-"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:id="@+id/hyphen"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:text="--.--.----"
			android:layout_toLeftOf="@+id/hyphen"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:id="@+id/txtDateFrom"/>
	<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/txtDateFrom"
			android:layout_marginRight="5dp"
			android:src="@drawable/black_clock"
			android:background="@drawable/button_selector_red"
			android:id="@+id/btnDateFrom"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:text="--.--.----"
			android:layout_toRightOf="@+id/hyphen"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:id="@+id/txtDateTo"/>
	<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/txtDateTo"
			android:layout_marginLeft="5dp"
			android:src="@drawable/black_clock"
			android:background="@drawable/button_selector_red"
			android:id="@+id/btnDateTo"/>
	<Spinner
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_above="@+id/hyphen"
			android:layout_marginBottom="40dp"
			android:id="@+id/inputOptions"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/hyphen"
			android:layout_marginTop="40dp"
			android:text="Start"
			android:textColor="@color/pure_black"
			android:background="@drawable/button_selector_red"
			android:id="@+id/btnStart"/>
</RelativeLayout >
