<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/red_passive"
			android:layout_weight="1"
			android:id="@+id/redLigt"/>
	<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/yellow_passive"
			android:layout_weight="1"
			android:id="@+id/yellowLigt"/>
	<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/green_passive"
			android:layout_weight="1"
			android:id="@+id/greenLigt"/>
</LinearLayout >