<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
	<ImageButton
			android:layout_width="25dp"
			android:src="@drawable/arrow_right_red"
			android:layout_height="match_parent"
			android:id="@+id/btn_openDrawer"/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:orientation="vertical">
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textSize="25dp"
					android:text="status"
					android:id="@+id/completeStatus"/>
			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/drawer_close_red"
					android:layout_gravity="right"
					android:id="@+id/cancelPurchase"/>
		</FrameLayout >
		<android.support.v7.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/list"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Завершить покупку"
					android:id="@+id/completePurchase"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:layout_marginLeft="40dp"
					android:id="@+id/totalPrice"/>
		</LinearLayout >
	</LinearLayout>
</LinearLayout >