<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:orientation="vertical">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:orientation="horizontal">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:text="Title"
					android:id="@+id/titleTxt"/>
			<EditText
					android:layout_width="60dp"
					android:layout_height="match_parent"
					android:hint="штук"
					android:layout_marginLeft="110dp"
					android:inputType="number"
					android:gravity="center"
					android:id="@+id/inputN"/>
		</LinearLayout >
		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/accent"/>
		<AutoCompleteTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginRight="40dp"
				android:layout_marginLeft="20dp"
				android:gravity="center"
				android:hint="Производитель"
				android:id="@+id/inputManufacturer"/>
		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/accent"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
			<EditText
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:gravity="center"
					android:hint="%"
					android:inputType="numberDecimal"
					android:id="@+id/inputQuality"/>
			<Spinner
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="100dp"
					android:id="@+id/inputWeightUnit"/>
		</LinearLayout >
		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/accent"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
			<EditText
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:hint="цена за кг"
					android:gravity="center"
					android:visibility="gone"
					android:inputType="numberDecimal"
					android:id="@+id/inputWeightPrice"/>
			<EditText
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:hint="вес"
					android:inputType="numberDecimal"
					android:gravity="center"
					android:id="@+id/inputWeight" />
		</LinearLayout >
		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/accent"/>
		<EditText
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:gravity="center"
				android:hint="цена"
				android:inputType="numberDecimal"
				android:id="@+id/inputPrice"/>
		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/accent"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_gravity="center_horizontal"
				android:text="Сохранить"
				android:id="@+id/btnSave"/>
	</LinearLayout >
</ScrollView >
